/* section names */
.box1 {
    grid-area: box1;
    background-color:#FBF8D4;
    color:#242B5C;
}

.box2 {
    grid-area: box2;
    background-color: #BDBDB1;
}

.box3 {
    grid-area: box3;
    background-color: #DF4E63;
}
.box3 h2 {
    color:#FBF8D4 !important;
}

.box4 {
    grid-area: box4;
    background-color: #FBF8D4;
}

#nav {
    grid-area: navv;
}

/* deets */

body {
    color:#FBF8D4; 
    font-family: 'Roboto', sans-serif; 
    margin: 0 auto;
}

header {
    grid-area: head;
    background: #DBE7B2; 
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title pic"
}

#top {
    grid-area: title;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.hero {
    margin-top: 15px;
    grid-area: pic;
    display: flex;
    justify-content: center;
}

h1 {
    font-size:100px; 
    font-weight:900;
    text-shadow: 2px 2px #DF4E63;
}

h3{
    font-size: 40px;
    font-weight: 900;
    color: #242B5C;
    text-shadow: 1px 1px white;
}

b {
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px #DF4E63;
}

/* nav only */
.navbar {
    margin: 0 auto;
    background-color: darkolivegreen;
    padding: 10px;
    position: fixed;
    width: 100%;
}

nav ul {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr;
    grid-template-areas: 
    "navv navv navv navv navv."
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    padding: 5px 10px;
    color: #FBF8D4;
}

a:hover {
    color: #DF4E63;
    background-color: #DBE7B2;
    opacity: .6;
    border-radius: 12px;
}

/* body */

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "head head"
    "head head"
    "box1 box2"
    "box1 box2"
    "box3 box3"
    "box4 box4"
}

.box {
    height: 100vh;
    text-align: right;
}

h2 {
    font-size:140px; 
    font-weight:900; 
    margin: 30px 25px;
    color: #DF4E63;
}

p { 
    padding: 3px;
    font-size: 20px; 
}

/* sections */

.box2 h4 {
    text-align: left;
    padding: 5px 40px;
    text-transform: uppercase;
    margin: 10px;
    color: #242B5C;
    font-size: 20px;
}

.line {
    text-align: left;
    height: 25px;
    margin: 0 15px;
    line-height: 25px;
    padding: 0 0 0 10px;
    font-size: 15px;
    position: relative;
    color: #242B5C;
}

.line:hover {
    font-size: 20px;
}

.line:before {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 25px;
    background-color: #242B5C;
}
    
.line:after {
    content: '';
    background-color: #DBE7B2;
    height: 25px;
    transition: .8s;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.line1:after {
    text-align: right;
    padding-right: 10px;
    content: '80%';
    max-width: 80%;
}

.line2:after {
    text-align: right;
    padding-right: 10px;
    content: '70%';
    max-width: 70%;
}

.line3:after {
    text-align: right;
    padding-right: 10px;
    content: '85%';
    max-width: 85%;
}

.line4:after {
    text-align: right;
    padding-right: 10px;
    content: '90%';
    max-width: 90%;
}

.line5:after {
    text-align: right;
    padding-right: 10px;
    content: '70%';
    max-width: 70%;
}

/*  queries */
/* tablet */
@media (max-width: 929px){
    body {
        width: 100%;
    }
}

@media (max-width: 550px){
    body {
        width: 100;
    }

    header {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "pic"
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "head"
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
    }
}